[package]
name = "rs_act_center"
version = "0.1.0"
authors = ["TechPriest <yaminogakusei@gmail.com>"]

[dependencies]
winapi = { version="0.3", features=["everything"] }
winrt = { version="0.5", features=["windows-ui", "windows-applicationmodel", "nightly"] }
wchar = "0.2"

[profile.release]
panic = "abort"
opt-level = 3
debug = false
rpath = false
lto = true
debug-assertions = false
codegen-units = 1
